<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vinos - Snuff</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h3 class="text-center text-promo"><b>ENVIO GRATIS EN COMPRAS SUPERIORES A $3000. </b></h3>
<div class="contenedor">
	
		<nav id="mainNav">
			<div class="cont-nav">
<!--subcont--> <div class="subCont-nav">
					<ul>
						<li><a href="productos.html">Vinos</a></li>
						<li><a href="regalos.html">Regalos</a></li>
					</ul> 
				</div>
<!--subcont--> <div class="subCont-nav-img"> <a href=index.html>
						<img src="img/logo3.png" alt="Logo de Snuff">
					</a>
				</div>
<!--subcont--> <div class="subCont-nav"> 
					<ul>
						<li><a href="contacto.html">Contactanos</a></li>
						<li><a href="nosotros.html">Nosotros</a></li>
					</ul>
				</div>
		</div>
		</nav>
		<header id="header">
	<main id="productos" class="fix">
		<div class="container-cuadrado">
			<div class="cuadrado"><p>S</p></div>
			<div class="cuadrado"><p>N</p></div>
			<div class="cuadrado"><p>U</p></div>
			<div class="cuadrado"><p>F</p></div>
			<div class="cuadrado"><p>F</p></div>
		</div>
	</main>
	
	<footer id="footer">
		<nav>
			<section>
				<div class="container flex-direction justify__content">
					<div class="box w-15">
						<h3><b>EXPLORA</b></h3>
						<a href="productos.html">Vinos</a>
						<a href="nosotros. html">Nosotros</a>
						<a href="contacto.html">Contactanos</a>
						<a href="contacto.html">Encuentranos</a>
						<a href="termServicio.html">Terminos de Servicio</a>
					</div>
					<div class="box w-15 ">
							<h3><b>CUENTA</b></h3>
						<a href="infoEnvios.html">Info de Envio</a>
						<a href="termCond.html">Terminos y Condiciones</a>
						<a href="devoluciones.html">Devoluciones</a>
					</div>
					<div class="box w-15 ">
						<h3><b>CONTACTO</b></h3>
						<li>snuff@gmail.com</li>
						<li>Av. Corrientes 992, C1043</li>
					</div>
				</div>
			</section>
		</nav>
			<section class="text-center">
				<a href="https://www.instagram.com/" target="_blank"> 
					<img src="img/instagram.png" alt="Seguinos en Instagram" class="footer__icon">
				</a>
				<a href="https://www.Facebook.com/" target="_blank">
					<img src="img/facebook.png" alt="Seguinos en Facebook"  class="footer__icon">
				</a>
				<a href="https://www.twitter.com/" target="_blank">
					<img src="img/twitter.png" alt="Seguinos en Twitter" class="footer__icon">
				</a>
				<h3 class="footer__legend">©2022  <a href="index.html">Vinos Snuff.</a> Traido a usted por Lucas Martire.</h3>
		</section>
	</footer>
</div>	

</body>
</html>